# USERAPP

./: README.md  build.gradle
app/: Question.java  activity_question.xml  build.gradle  google-services (2).json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/kc/ac/kpu/foruser/: Answerquestion.java  CustomAdapter.java  IntroActivity.java  JoinActivity.java  LoginActivity.java  MY.java  Main.kt  MainActivity.java  MainActivity.kt  MenuActivity.java  MenuData.java  MenuItem.java  MenuListActivity.java  MyFragment.java  Order.kt  OrderActivity.java  OrdercheckActivity.java  (+6 more)
app/src/main/res/drawable/: button_desigb.xml  button_design.xml  button_design2.xml  button_design3.xml  ic_launcher_background.xml  nevigation_design.xml
app/src/main/res/layout/: activity_answerquestion.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_list.xml  activity_order.xml  activity_ordercheck.xml  activity_profile.xml  activity_question.xml  activity_question_list.xml  dialog.xml  fragment_my.xml  list_item.xml  main.xml  my.xml  question_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/kc/ac/kpu/foruser/: AppLog.java  MainActivity.java  MainActivity.kt  MenuActivity.java  OrderActivity.java  Result.java  TextDB.java  wearMenuActivity.java  wearOrderActivity.java
wear/src/main/java/kc/ac/kpu/wear/: MainActivity.java  MainActivity.kt
wear/src/main/res/layout/: activity_main.xml  activity_menu.xml  activity_order.xml
wear/src/main/res/values/: ic_launcher_background.xml  strings.xml
