<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdercheckActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="주문 확인"
            android:layout_marginBottom="30dp"
            android:textSize="30dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="25dp"
                android:gravity="center"
                android:text="메뉴">

            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="25dp"
                android:gravity="center"
                android:text="수량"></TextView>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:id="@+id/ordercheckmenu">

            </TextView>
            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_weight="0.5"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:id="@+id/ordercheckcount"
                android:textSize="20dp">

            </TextView>



        </LinearLayout>
      <TextView
          android:layout_marginTop="20dp"
          android:textSize="20dp"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="결제 수단"
          android:layout_gravity="center"></TextView>
        <ImageView

            android:id="@+id/payment"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:visibility="invisible"

            android:layout_marginTop="20dp"
            android:src="@drawable/money">

        </ImageView>






    </LinearLayout>

    </LinearLayout>