<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderActivity">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.484" />

    <TextView
        android:id="@+id/recordlabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="VAMONOS"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordbtn" />

    <!--@android:drawable/dialog_holo_light_frame-->
    <Button
        android:id="@+id/recordbtn"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"

        android:layout_marginTop="12dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/button_design3"
        android:backgroundTint="@color/colorGoogleSignInPressed"
        android:text="주문시  눌러주세요"
        android:textSize="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="290dp"
        android:layout_height="161dp"
        android:layout_marginTop="108dp"
        android:background="#00000000"
        android:tint="#00FCD26F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/user" />

    <FrameLayout
        android:layout_width="0dp"
        android:layout_height="144dp"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="9dp"
        app:layout_constraintBottom_toTopOf="@+id/completebtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recordlabel"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/card"
            android:layout_width="70dp"
            android:layout_height="70dp"

            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            app:srcCompat="@drawable/card" />

        <ImageView
            android:id="@+id/clickcard"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="50dp"
            android:contentDescription="TODO"
            android:tint="#FFFF9800"
            android:visibility="invisible"
            app:srcCompat="@drawable/card" />

        <ImageView
            android:id="@+id/money"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="55dp"
            app:srcCompat="@drawable/money" />

        <ImageView
            android:id="@+id/clickmoney"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="260dp"
            android:layout_marginTop="55dp"
            android:contentDescription="TODO"
            android:tint="#FFFF9800"
            android:visibility="invisible"
            app:srcCompat="@drawable/money" />

    </FrameLayout>

    <Button
        android:id="@+id/completebtn"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_design3"
        android:backgroundTint="@color/colorGoogleSignInPressed"
        android:text="주문 완료"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="230dp" />

</androidx.constraintlayout.widget.ConstraintLayout>