<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Question">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="문의 리스트"
        android:textColor="#0A0A0A"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="48dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#0A0A0A"
            android:text="제목"
            android:textStyle="bold">

        </TextView>
      <EditText

          android:layout_weight="0.8"
          android:gravity="left"
          android:textColor="#0A0A0A"
          android:id="@+id/title1"
          android:background="@drawable/button_design"
          android:layout_width="30dp"
          android:layout_height="wrap_content"
          android:hint="제목"
          ></EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0A0A0A"
            android:gravity="center"
            android:text="작성자"
            android:textStyle="bold">

        </TextView>

       <EditText
           android:layout_width="30dp"
           android:layout_height="wrap_content"
           android:layout_weight="0.8"
           android:id="@+id/writer"
           android:textColor="#0A0A0A"

           android:gravity="left"

           android:background="@drawable/button_design"

           android:hint="작성자"></EditText>



    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:textColor="#0A0A0A"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_weight="0.2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#0A0A0A"
            android:text="작성일"
            android:textStyle="bold">

        </TextView>
        <TextView
            android:layout_weight="0.8"
            android:id="@+id/date"
            android:gravity="center"
            android:textColor="#0A0A0A"
            android:background="@drawable/button_design2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜....">


        </TextView>
    </LinearLayout>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#0A0A0A"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="40dp"
        android:text="내용">


    </TextView>

   <EditText

       android:layout_marginTop="20dp"
       android:id="@+id/contents"
       android:textColor="#0A0A0A"

       android:gravity="left"
    android:background="@drawable/button_design"
       android:layout_marginLeft="20dp"
       android:layout_marginRight="20dp"          android:layout_width="match_parent"
       android:layout_height="150dp"
       android:hint="내용을 작성해주세요"></EditText>
    <Button
        android:id="@+id/questionconfirmbtn"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:text="올리기" />


</LinearLayout>