<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuActivity">


    <ImageView
        android:id="@+id/main"
        android:layout_width="388dp"
        android:layout_height="38dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vamonos" />

    <Button
        android:id="@+id/ordercheckbtn"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginTop="160dp"

        android:layout_marginEnd="24dp"
        android:background="@drawable/menubtn2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/orderbtn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/orderbtn"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="160dp"

        android:background="@drawable/menubtn1"
        app:layout_constraintEnd_toStartOf="@+id/ordercheckbtn"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/questionbtn"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/menubtn4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/menulist"
        app:layout_constraintTop_toBottomOf="@+id/ordercheckbtn"
        app:layout_constraintVertical_bias="0.051" />

    <Button
        android:id="@+id/menulist"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/menubtn3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/questionbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/orderbtn"
        app:layout_constraintVertical_bias="0.049" />

    <TextView
        android:id="@+id/textviewintroduce"
        android:layout_width="0dp"
        android:layout_height="19dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="This is Drive Through ordering system"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ordercheckbtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>